* {
    border: none;
    color : #ffffff;
    background-color: #303030;
    font-family: 'Adwaita Sans';
    font-size: 11;
}

#frame {
    border-radius: 22px;
    background-color: #222226;
    min-width:640px;
    max-width:640px;
    border: 1px solid #2F2F31;
    padding: 10px;
}

#inputLine {
    padding: 4px 12px;
    font-size: 28px;
    selection-color: #a0a0a0;
    selection-background-color: #505050;
    background-color: transparent;
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: #808080;
    background-color: transparent;
    padding: 2px;
    min-width:14px;
    min-height:14px;
    max-width:14px;
    max-height:14px;
}

/********** ListViews ************/

QListView {
    background: transparent;
    selection-color: #a0a0a0;
    margin-top: 4px;
    
}

QListView::item:selected {
    background: #505050;
    border-radius: 15px;
}

QListView QScrollBar:vertical  {
    width: 3px;
    background: transparent;
}

QListView QScrollBar::handle:vertical  {
    background: #38383C;
    border-radius: 15px;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

QListView#resultsList {
    icon-size: 40px;
    font-size: 20px;
    padding: 4px 8px 4px 8px;
}

QListView#resultsList::item {
    padding: 8px 0px 0px 0px;
    height: 48px;
}

QListView#actionList {
    font-size: 14px;
}

QListView#actionList::item {
    padding: 4px;
}
